decora/decora/Views/Blog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="decora.Views.Blog"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansNormal">
                <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansLight">
                <On Platform="Android" Value="OpenSans-Light.ttf#Open Sans Light" />
                <On Platform="iOS" Value="OpenSans-Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansLightItalic">
                <On Platform="Android" Value="OpenSans-LightItalic.ttf#Open Sans LightItalic" />
                <On Platform="iOS" Value="OpenSans-LightItalic" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansItalic">
                <On Platform="Android" Value="OpenSans-Italic.ttf#Open Sans Italic" />
                <On Platform="iOS" Value="OpenSans-Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansSemiBold">
                <On Platform="Android" Value="OpenSans-Semibold.ttf#Open Sans SemiBold" />
                <On Platform="iOS" Value="OpenSans-Semibold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansBold">
                <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans Bold" />
                <On Platform="iOS" Value="OpenSans-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansSemiBoldItalic">
                <On Platform="Android" Value="OpenSans-SemiboldItalic.ttf#Open Sans SemiBoldItalic" />
                <On Platform="iOS" Value="OpenSans-SemiboldItalic" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="juraRegular">
                <On Platform="Android" Value="Jura-Regular.ttf#Jura Regular" />
                <On Platform="iOS" Value="Jura-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="juraSemiBold">
                <On Platform="Android" Value="Jura-SemiBold.ttf#Jura SemiBold" />
                <On Platform="iOS" Value="Jura-SemiBold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="juraMedium">
                <On Platform="Android" Value="Jura-Medium.ttf#Jura Medium" />
                <On Platform="iOS" Value="Jura-Medium" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <ScrollView>
                <StackLayout>
                    <StackLayout VerticalOptions="Start" HeightRequest="50">
                        <RelativeLayout>
                            <StackLayout Orientation="Horizontal"
                                RelativeLayout.XConstraint=
                                  "{ConstraintExpression Type=RelativeToParent, Property=X}"
                                RelativeLayout.YConstraint=
                                  "{ConstraintExpression Type=RelativeToParent, Property=Y}"
                                RelativeLayout.WidthConstraint=
                                  "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                         HeightRequest="55" Spacing="0">

                                <Image Source="logo_green" HeightRequest="40"  VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Margin="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="goToTimeline"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                RelativeLayout.XConstraint=
                                  "{ConstraintExpression Type=RelativeToParent, Property=X}"
                                RelativeLayout.YConstraint=
                                  "{ConstraintExpression Type=RelativeToParent, Property=Y}"
                                RelativeLayout.WidthConstraint=
                                  "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 HeightRequest="50">

                                <StackLayout Padding="15,10" Spacing="0" HorizontalOptions="StartAndExpand">
                                    <Image Source="menu_dark" HeightRequest="35">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="openMenu"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                                <StackLayout Padding="5,12,12,5" Spacing="0" HorizontalOptions="End" Orientation="Horizontal">
                                </StackLayout>
                            </StackLayout>
                        </RelativeLayout>
                    </StackLayout>

                    <StackLayout Margin="0">
                        <BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     Color="LightGray" />
                    </StackLayout>
                    <StackLayout Margin="20,10,20,0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="250">
                        <Image x:Name="blog_img" Aspect="AspectFill" HeightRequest="250" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="20,5,20,0" HorizontalOptions="FillAndExpand">
                        <Label FontFamily="{StaticResource juraMedium}"  x:Name="blog_title" FontSize="18"/>
                        <Label FontFamily="{StaticResource OpenSansNormal}"  x:Name="blog_desc"/>
                        <Label FontFamily="{StaticResource OpenSansLightItalic}"  x:Name="blog_users"/>
                        <!--StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button Text="Salvar" FontSize="9" WidthRequest="70" HorizontalOptions="Center"/>
                            <Button Text="Coment." FontSize="9" WidthRequest="70" HorizontalOptions="Center"/>
                            <Button Text="Comp." FontSize="9" WidthRequest="70" HorizontalOptions="Center"/>
                            <Button Text="112 likes" FontSize="9" WidthRequest="70" HorizontalOptions="Center"/>
                        </-->
                    </StackLayout>
                    <StackLayout>
                        <BoxView HeightRequest="15"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     Color="#e1e1e1" Margin="0" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="10" x:Name="block_comment" IsVisible="false">

                        <StackLayout>
                            <Label x:Name="title_comments" Text="1 COMENTÁRIO"  FontFamily="{StaticResource juraMedium}" FontSize="18" Margin="0,0,0,10" />
                        </StackLayout>

                    </StackLayout>

                    <StackLayout x:Name="block_comment_div" IsVisible="false">
                        <BoxView HeightRequest="15"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     Color="#e1e1e1" Margin="0" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="10,0" x:Name="block_related" IsVisible="false">
                        <StackLayout>
                            <Label Text="Histórias relacionadas" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource juraMedium}" FontSize="18" Margin="0,0,0,10" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="10,10,10,0" x:Name="block_related_div" IsVisible="false">
                        <BoxView HeightRequest="15"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     Color="LightGray" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>